<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Sección de cabecera</h1> 
        </header>  
        <section>
            <h1>Título de mi sitio web</h1>
            <h2>Subtítulo</h2>
            <p>ppawpkofsfsfkdkfkmssffsdfsdsxk</p>
        </section>   
        <footer>
            <h3>Ejemplo</a></h4>
            <p>kakakakak</p>
        </footer>
    </body>
</html>